# MikrostepperOptilab

./: .gitignore  README.md
Mikrostepper/: MainForm.qml  Mikrostepper.vcxproj  Optilab.props  OptilabViewer.qml  PreviewImage.qml  PreviewSC.qml  SerialCaptureModel.qml  SerialCaptureView.qml  SettingsPage.qml  SplashScreen.qml  Thumbs.db  ViewerRibbon.qml  camera.cpp  camera.h  camprop.cpp  camprop.h  main.cpp  main.qml  mikrostepper.qrc  optilabviewer.cpp  optilabviewer.h  stdafx.h  stepper.cpp  stepper.h  toupwrapper.cpp  toupwrapper.h
