<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENCV_DIR)\include;$(DSCAM_DIR);$(TOUP_DIR)\inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalUsingDirectories>
      </AdditionalUsingDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OPENCV_DIR)\lib;$(DSCAM_DIR);$(CNCAPI_DIR);$(TOUP_DIR)\win\x86\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_core310.lib;opencv_imgcodecs310.lib;opencv_imgproc310.lib;opencv_videoio310.lib;opencv_highgui310.lib;DSCAMSDK.lib;toupcam.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy "$(OPENCV_DIR)\bin\opencv_core310.dll" "$(OutDir)\"
copy "$(OPENCV_DIR)\bin\opencv_ffmpeg310.dll" "$(OutDir)\"
copy "$(OPENCV_DIR)\bin\opencv_imgcodecs310.dll" "$(OutDir)\"
copy "$(OPENCV_DIR)\bin\opencv_imgproc310.dll" "$(OutDir)\"
copy "$(OPENCV_DIR)\bin\opencv_videoio310.dll" "$(OutDir)\"
copy "$(DSCAM_DIR)\DSCAMSDK.dll" "$(OutDir)\"
copy "$(CNCAPI_DIR)\CNCUSBControllerAPI.dll" "$(OutDir)\"
copy "$(CNCAPI_DIR)\CNCUSBControllerLib.dll" "$(OutDir)\"
copy "$(OPENCV_DIR)\bin\cudart32_65.dll" "$(OutDir)\"
copy "$(TOUP_DIR)\win\x86\toupcam.dll" "$(OutDir)\"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>